<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>My personal Website</h1>
</header>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel=”stylesheet” media=”screen and (min-width:500px)” href=”main.css”>
<h1 style="color:#5badff;">Kayla Budniewski </h1>
	<p style="text-align:center;">Welcome to my world!</p>
        <body bgcolor="color:#808080>
	<body style="color:#ff66b3;">
	 <h2>Me and my friends!</h2>
<img src="https://pbs.twimg.com/media/CUGtjCAWcAA42bx.jpg" style="width:300px;height:300px;">
  <p> <font color = "#ff66b3  ">My name is Kayla Budniewski. I grew up in a small town called Silver creek. When i graduated from high school i ONLY graduated with THIRTY kids! I then went to Daemen College, were i wanted to pursue a Physician Assistant Major. I later found out that a Physician Assistant Major was not for me. I decided to then take my journey to University of Buffalo were now i am a Nursing Major. A little about me is that i love animals i own one dog name milo.</p>
	<p> <font color = "#ff66b3  "> My favortie activities: 
	<br> * Watch Tv <br> * Sleeping  <br>*Cheerleading <br/> * Hang out with friends 
	</font> </p>
	
	<body>
<p> <font color = "#ff66b3  ">My favortie stores: 
	<br> * Forever 21 <br> * Sephora <br>* Express <br/> * Victoria secrets
	</font> </p>
	
	
	
	Links:
		<a href="https://www.facebook.com/kayla.budniewski"><img src="https://z316351255.github.io/nexusae0_facebook1.png" alt="Profile Picture" height="50" width="50"/></a>
		</body>
		

</body>
</html>
