<head>
	<title>Kayla Budniewski Person Website</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel=”stylesheet” media=”screen and (min-width:500px)” href=”main.css”>
<h1 style="color:#5badff;">Kayla Budniewski </h1>
	<h2 style="color:#2874A6;">Welcome to my amazing personal website for CSE 199</h2>
	
	<body bgcolor="#ccccff">
	<body style="color:#4292f4;">
	    <img https://www.facebook.com/photo.php?fbid=1150346815002717&set=a.144507105586698.19734.100000822291340&type=3&theater/>
   <p>My name is Dan Dan Zhao. I am currently a freshman at University at Buffalo. My major is computer science and I want to become a computer programmmer.</p>
	<p> <font color = "#ff66b3  "> My favortie activities: 
	<br> * Watch videos <br> * Coding  <br>* Read books <br/> * Play games
	</font> </p>
	
	<body>
		<p> <font color = "#3366ff"> The courses I am taking: 
	<br>	* CSE115: Introduction to Computer Science Major <br>* CSE199: How Internet Works(UB Seminar) <br> * ENG105: Writing and Rhectoric <br/> * MTH141: College Calulus I
	</font> </p>
	
	
	Links:
		<a href="https://www.facebook.com/dandan.zhao.56"><img src="https://z316351255.github.io/nexusae0_facebook1.png" alt="Profile Picture" height="50" width="50"/></a>
		</body>
		

</body>
</html>
